# AndroidDemo

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cacard/demo/: IAdd.aidl
app/src/main/java/com/cacard/androiddemo/: MainActivity.java  MyApplication.java  MyInstrumentation.java
app/src/main/java/com/cacard/androiddemo/Animator/: ActivityValueAnimator.java
app/src/main/java/com/cacard/androiddemo/CustomControl/: MySimpleButton.java  MySimpleFrameLayout.java  MySimpleLinearLayout.java  MySimpleTextView.java  MySimpleTextView4Scroller.java  MySimpleView.java  MySimpleViewGroup.java
app/src/main/java/com/cacard/androiddemo/DrawableAndImage/: ClipDrawableActivity.java  DrawableDemo.java  DrawingCacheDemo.java  LayerDrawableActivity.java  ShapeDrawableActivity.java  TransitionDrawableActivity.java
app/src/main/java/com/cacard/androiddemo/GestureDetectorDemo/: GestureDetectorDemoActivity.java
app/src/main/java/com/cacard/androiddemo/ViewDragHelperDemo/: ContainerUsingLinearLayout.java  VDHActivity.java
app/src/main/java/com/cacard/androiddemo/activity/: ActivityA.java  ActivityB.java  ActivityC.java  ActivityGestureDetector.java  ActivityInflaterVSdirectCreate.java  ActivityInstrumentationTest.java  ActivityPageableHorizonalScrollView.java  ActivityScreenSize.java  ActivityScrollDemo.java  ActivityScrollerDemo.java  ActivityTab.java  ActivityTestMySimpleLinearLayout.java  ActivityTestRootMeasureSpec.java  ActivityTouchEvent.java  AnimationDemo.java  DrawingCacheDemo.java  FragmentCommutation.java  FragmentDynamic.java  FragmentStatic.java  FragmentSupportMultipleScreen.java  FragmentSupportMultipleScreen_DetailActivity.java  TouchEvent_Scroll.java  TouchEvent_ViewGroup.java
app/src/main/java/com/cacard/androiddemo/adapter/: ListViewOptimizationAdapter.java  MyPagerAdapter.java
app/src/main/java/com/cacard/androiddemo/broadcast/: BroadcastReceiverSimple.java  PackageAddRemoveReceiver.java
app/src/main/java/com/cacard/androiddemo/contentprovider/: ContentProviderDemo.java
app/src/main/java/com/cacard/androiddemo/customview/: MyPageableHorizontalScrollView.java  MyPageableHorizontalScrollView2.java  MySimpleButton.java  MySimpleFrameLayout.java  MySimpleLinearLayout.java  MySimpleTextView4Scroller.java  MySimpleView.java  MySimpleViewGroup.java
app/src/main/java/com/cacard/androiddemo/db/: SQLiteDemo.java  SQLiteOpenHelperDemo.java
app/src/main/java/com/cacard/androiddemo/event/: ActivityMotionEvent.java  ActivityViewGroupEvent.java  ViewGroupSimple.java
app/src/main/java/com/cacard/androiddemo/fragment/: Fragment1.java  Fragment2.java  FragmentCommutation.java  FragmentDetail.java  FragmentDynamic.java  FragmentMenu.java  FragmentOne.java  FragmentStatic.java  FragmentSupportMultipleScreen.java  FragmentSupportMultipleScreen_DetailActivity.java  FragmentTwo.java  ListFragmentDemo.java
app/src/main/java/com/cacard/androiddemo/graphic/: MyGLSurfaceView.java  MyGLSurfaceViewActivity.java  MySurfaceView.java  MySurfaceViewActivity.java
app/src/main/java/com/cacard/androiddemo/helper/: LogHelper.java
app/src/main/java/com/cacard/androiddemo/memoryleak/: ActivityUsingHandler.java  ActivityWithThread.java  MemeoryLeakCausedByInnerClass.java
app/src/main/java/com/cacard/androiddemo/message/: MessageAndHandler.java  TestAsyncMessage.java
app/src/main/java/com/cacard/androiddemo/model/: User.java
app/src/main/java/com/cacard/androiddemo/network/: ConnectivityManagerDemo.java  SSLTest.java  TelephonyManagerDemo.java
app/src/main/java/com/cacard/androiddemo/service/: BoundServiceDemo.java  ServiceDemo.java  StartedServiceDemo.java  (+1 more)
app/src/main/java/com/cacard/demo/: ActivityMain.java  MainActivity.java  MyApplication.java  MyUncaughtExceptionHandler.java
app/src/main/res/anim/: route.xml  scale_to_large.xml  scale_to_small.xml  slide_in_from_right.xml  slide_to_bottom.xml
app/src/main/res/drawable/: clip_drawable_demo.xml  login_bg.xml  login_bg_1.xml  login_bg_2.xml  login_bg_3.xml  shape_rect.xml  shape_rect_gradient.xml  shape_ring.xml  transition.xml  transition_color.xml  transition_image.xml
app/src/main/res/layout/: activity_absposition.xml  activity_actionbar_demo.xml  activity_activity_inflater_vsdirect_create.xml  activity_activity_instrumentation_test.xml  activity_activity_motion_event.xml  activity_activity_value_animator.xml  activity_activity_view_group_event.xml  activity_animate_rotate.xml  activity_animation_demo.xml  activity_animation_layout_chanages.xml  activity_bk.xml  activity_camera_simple.xml  activity_clayout_constraint.xml  activity_clayout_normal.xml  activity_clip_drawable.xml  activity_constranit_layout.xml  activity_constranit_layout2.xml  activity_coornditor_and_fab.xml  activity_dialog_context_test.xml  activity_drawable_left_demo.xml  activity_drawer_layout_and_tool_bar.xml  activity_fab.xml  activity_fragment_commutation.xml  activity_fragment_support_multiple_screen.xml  activity_fresco_simple.xml  activity_intercept_demo.xml  activity_martix.xml  activity_my_glsurface_view.xml  activity_my_surface_view.xml  activity_pull_header_1.xml  activity_recycler_view_simple.xml  activity_recycler_view_simple_item.xml  activity_screen_size.xml  activity_scroll_demo.xml  activity_scroller_demo.xml  activity_shape.xml  activity_single_task_for_result1.xml  activity_single_task_for_result2.xml  activity_soft_input_demo.xml  activity_special_nine_patch.xml  (+35 more)
app/src/main/res/layout-sw300dp/: activity_fragment_support_multiple_screen.xml
app/src/main/res/menu/: main.xml  menu_activity_inflater_vsdirect_create.xml  menu_activity_instrumentation_test.xml  menu_activity_motion_event.xml  menu_activity_value_animator.xml  menu_activity_view_group_event.xml  menu_dialog_context_test.xml  menu_my_glsurface_view.xml  menu_my_surface_view.xml  menu_test_attach_to_root.xml  view_pager_demo.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/xml/: setting_demo.xml
(+259 files in other folders)
