
buildscript {
    def internalMavenUrl = "http://maven.oa.com/nexus/content/groups/androidbuild/"
    def jcenterUrl = "http://maven.oa.com/nexus/content/repositories/jcenter/"

    repositories {

        // 优先加载本地包，有些包可以手动下载下来。
        flatDir {
            dirs 'libs'
        }

        mavenLocal()
        maven {
            url internalMavenUrl
        }
        jcenter() {
            url jcenterUrl
        }

        // 代理连接不上啊.
        //mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // for butterKnife
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

