// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    def url1 = "http://maven.oa.com/nexus/content/repositories/android/" // 内网
    def url2 = "http://maven.oschina.net/content/groups/public"

    repositories {
        // local file
        flatDir { dirs 'libs' }

        // custome url
        maven {
            url url1;
        }

        // maven central
        //mavenCentral()
    }

    // 依赖的lib
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        //compile files('libs/ormlite-android-4.48.jar')
    }
}

allprojects {

    def url1 = "http://maven.oa.com/nexus/content/repositories/android/" // 内网
    def url2 = "http://maven.oschina.net/content/groups/public"

    repositories {
        all { ArtifactRepository repo ->
            println repo.url.toString()
            if ((repo instanceof MavenArtifactRepository) && repo.url.toString().startsWith("https://repo1.maven.org/maven2")) {
                project.logger.warn "Repository ${repo.url} removed. Only $coporateRepoUrl is allowed"
                remove repo
            }
        }
        maven {
            url url1
        }
    }
}