buildscript {
    //Maven库部署在公司内部的Devnet开发机器上, 貌似说是从Maven官方同步过来的的, 可能这样速度会快点
    def internalMavenUrl = "http://maven.oa.com/nexus/content/groups/androidbuild/"
    repositories {
        maven {
            url internalMavenUrl
        }
//        jcenter()
    }

    // 依赖的lib
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        //compile files('libs/ormlite-android-4.48.jar')
    }
}
