apply plugin: 'com.android.application'

android {
    compileSdkVersion 23 //模拟器上Debug时行号对齐
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.cacard.demo"
        minSdkVersion 9
        targetSdkVersion 23

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    //compile 'com.android.support:recyclerview-v7:+'

    // see:https://github.com/xyxyLiu/TaskLogger
    //compile files('libs/android-tasklogger-1.0.jar')

    compile 'com.android.support:design:23.0.1'
    //compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    //compile 'com.squareup.okhttp:okhttp:2.0.0'

    // sdk is alpha8
    // @9/29 aplha9
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
}
