<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TEST_____"
        android:background="@drawable/special_nine_patch"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content" />

</LinearLayout>