<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.cacard.androiddemo.customview.MySimpleLinearLayout
        android:id="@+id/mySimpleLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="600px" >

        <com.cacard.androiddemo.customview.MySimpleButton
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click" />
        
        <Space 
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="#00ff00"
            />
        
        <com.cacard.androiddemo.customview.MySimpleView 
            android:id="@+id/mySimpleView"
            android:layout_width="200px"
            android:layout_height="200px"
            android:background="#0000ff"
            android:clickable="true"
            />
        
    </com.cacard.androiddemo.customview.MySimpleLinearLayout>

</LinearLayout>