<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

    <!-- Chain -->

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff000088"
        android:text="tv1"
        app:layout_constraintRight_toLeftOf="@+id/tv2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainPacked="true"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <TextView
        app:layout_constraintLeft_toRightOf="@+id/tv1"


        android:background="#ffff00aa"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv2"

        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>